.popup
    position: fixed
    width: 632px
    height: 326px
    background-color: #fff
    z-index: 100
    top: 50%
    left: -50%
    transform: translate(-50%, -50%)
    background-size: cover
    background-repeat: no-repeat
    display: none

    &__inner
        margin-top: 100px
        padding-left: 40px

    &__descr
        color: #fff
        font-size: 17px

    &__result
        width: 530px
        height: 111px
        background-color: #fff
        border-top: 5px solid #B88A57

        &-text
            margin-top: 15px
            font-size: 24px
            padding: 0 150px 0 30px
            line-height: 32px

    &__show
        display: block
        left: 50%
        transition: left 1s linear
